# Constant values

# Datablock
ADDED = 0
COMMITED = 1
PUSHED = 2
FETCHED = 3
UP = 4
MODIFIED = 5
ERROR = 6


# networking
STATE_INITIAL = 0
STATE_CONFIG = 4
STATE_SYNCING = 1
STATE_ACTIVE = 2
STATE_ERROR = 3
STATE_AUTH = 5

# rights
RP_COMMON = 'COMMON'
RP_STRICT = 'STRICT'
